modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.cj.jdbc.Driver
appender=com.p6spy.engine.spy.appender.Slf4jLogger
deregisterdrivers=true
useprefix=true
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sql)py.appender.MultiLineFormat